version: "3"
services:
  mongo-conf-s2:
    image: ${MONGO_IMG_TAG}
    restart: always
    hostname: mongo-conf-s2
    container_name: mongo-conf-s2
    command: ${CONF_CMD}
    volumes:
      - ./data/mongo-conf-s2:/data/configdb

  mongo-conf-s3:
    image: ${MONGO_IMG_TAG}
    restart: always
    hostname: mongo-conf-s3
    container_name: mongo-conf-s3
    command: ${CONF_CMD}
    volumes:
      - ./data/mongo-conf-s3:/data/configdb

  mongo-conf-s1:
    image: ${MONGO_IMG_TAG}
    restart: always
    hostname: mongo-conf-s1
    container_name: mongo-conf-s1
    command: ${CONF_CMD}
    volumes:
      - ./data/mongo-conf-s1:/data/configdb
    links:
      - mongo-conf-s2
      - mongo-conf-s3

  mongo-conf-setup:
    image: ${MONGO_IMG_TAG}
    container_name: mongo-conf-setup
    depends_on:
      - mongo-conf-s1
      - mongo-conf-s2
      - mongo-conf-s3
    volumes:
      - ./scripts/entrypoint:/scripts
    environment:
      - MONGO1=mongo-conf-s1
      - MONGO2=mongo-conf-s2
      - MONGO3=mongo-conf-s3
      - RS=conf-serv
      - PORT=27017
    entrypoint: ["/scripts/setup-conf.sh"]
