VERSION=5.7


# ###############################
# User Area
# ###############################
MYSQL_IMG_TAG=mysql:5.7


# ###############################
# Configure Area
# ###############################

# set master & slave root password
MASTER_PASSWD=cn1949
SLAVE_PASSWD=cn1949

# set replicas mysql account name
REPL_NAME=replicas

# set replicas mysql password
REPL_PASSWD=cn1949


# ###############################
# Store Area
# ###############################


# ###############################
# Ref Area
# ###############################
