---
# Name: Elastic Stack 
# Version: 6.8.4, 7.3.2 7.4.2...
# FileVersion: 20191106
# Ref: 
#   - https://www.docker.elastic.co
#   - https://www.elastic.co/guide/en/elasticsearch/reference/7.4/docker.html
#   - https://www.elastic.co/guide/en/logstash/current/docker-config.html


# Dockerfile
# 


# ####################################
# 环境变量
# ####################################
# kibana
#   elasticsearch.hosts=http://es:9200 -- 未生效


# ####################################
# 文件映射
# ####################################


version: '2.2'
services:
  es01:
    image: ${ES_IMG}
    hostname: ${ES_01}
    container_name: ${ES_01}
    environment:
      - node.name=${ES_01}
      - cluster.name=${CLUSTER_NAME}
      - discovery.seed_hosts=${ES_02},${ES_03}
      - cluster.initial_master_nodes=${MASTER_NODES}
      - bootstrap.memory_lock=true
      - ES_JAVA_OPTS
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./data/${ES_01}:/usr/share/elasticsearch/data
    ports:
      - ${DBG_ES_PORT}:9200
    networks:
      - ${NETWORK_MAIN}
  es02:
    image: ${ES_IMG}
    hostname: ${ES_02}
    container_name: ${ES_02}
    environment:
      - node.name=${ES_02}
      - cluster.name=${CLUSTER_NAME}
      - discovery.seed_hosts=${ES_01},${ES_03}
      - cluster.initial_master_nodes=${MASTER_NODES}
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./data/${ES_02}:/usr/share/elasticsearch/data
    networks:
      - ${NETWORK_MAIN}
  es03:
    image: ${ES_IMG}
    hostname: ${ES_03}
    container_name: ${ES_03}
    environment:
      - node.name=${ES_03}
      - cluster.name=${CLUSTER_NAME}
      - discovery.seed_hosts=${ES_01},${ES_02}
      - cluster.initial_master_nodes=${MASTER_NODES}
      - bootstrap.memory_lock=true
      - ES_JAVA_OPTS
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./data/${ES_03}:/usr/share/elasticsearch/data
    networks:
      - ${NETWORK_MAIN}

  kibana:
    image: ${KIBANA_IMG}
    hostname: kibana
    container_name: kibana
    environment:
      SERVER_NAME: localhost
    # ports:
    #   - ${DBG_KIBANA_PORT}:5601
    volumes:
      - ./conf/kibana.yml:/usr/share/kibana/config/kibana.yml
      - ./logs:/var/log
    links:
      - ${ES_01}
      - ${ES_02}
      - ${ES_03}
    ulimits:
      memlock:
        soft: -1
        hard: -1
    networks:
      - ${NETWORK_MAIN}

  nginx:
    image: ${NGINX_IMG}
    ports:
      - ${INGRESS_PORT}:80
    volumes:
      - ./conf/nginx/:/etc/nginx/conf.d/
    command: ${NGINX_CMD}
    links:
      - kibana
    ulimits:
      nproc: 655350
    networks:
      - ${NETWORK_MAIN}
      - ${NETWORK_INGRESS}

networks:
  elastic:
  ingress:


# ####################################
# FAQ
# ####################################
# ERROR: [1] bootstrap checks failed
# [1]: max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]
# 
# Seeto: https://www.elastic.co/guide/en/elasticsearch/reference/7.3/docker.html#docker-prod-cluster-composefile
# 
# 解决方案: 
#   - (一定要)在宿主机上，执行: sysctl -w vm.max_map_count=262144
# 
